async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
Deprecated==1.2.13
dictpath==0.1.3
Flask==2.1.1
Flask-Babel==2.0.0
Flask-Cors==3.0.10
google-api-core==2.8.2
google-auth==2.10.0
google-cloud-core==2.3.2
google-cloud-datastore==2.8.0
google-cloud-ndb==1.11.1
google-cloud-storage==2.5.0
google-cloud-tasks==2.10.2
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.47.0
grpcio-status==1.44.0
idna==3.3
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.0.2
jsonschema==4.10.0
lazy-object-proxy==1.7.1
libcst==0.3.21
MarkupSafe==2.0.1
mock==4.0.3
more-itertools==8.14.0
mypy-extensions==0.4.3
openapi-core==0.14.1
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
packaging==21.0
parse==1.19.0
proto-plus==1.22.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.3.0
pymemcache==3.5.2
pyparsing==2.4.7
pyrsistent==0.18.1
pytz==2021.3
PyYAML==5.4.1
redis==4.3.4
requests==2.26.0
rsa==4.7.2
six==1.16.0
swagger-ui-py==0.3.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.14.1